<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <!-- Google Website Optimizer Tracking Script -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['gwo._setAccount', 'UA-136126-13']);
    _gaq.push(['gwo._trackPageview', '/3842739274/goal']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <!-- End of Google Website Optimizer Tracking Script -->



  <!-- Typekit -->

    <script type="text/javascript">
      (function() {
        var config = {
          kitId: 'kqo2tvx',
          scriptTimeout: 3000
        };
        var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
      })();
    </script>
    
  <!-- Typekit -->  

	<title>EUPHORIA - Contact Form | Photo Retouching Studio | Photo Retoucher |</title>
	<meta name="Description" content="Contact Info. Euphoria - Yahor Shumski digital image & photo retouching studio: expert photo retouching service, digital retouching & enhancement, fashion photo retouching and image manipulation service">
	<meta name="Keywords" content="online digital retouching service, photo retouching, photo retoucher, digital photo editing,fashion photo retouching, photo enhancement">
	<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  
  <style type="text/css" media="screen">
  <!--
  @import url("style.css");
  @import url("http://max.jotfor.ms/static/formCss.css?3.2.2361");

  
  -->
  </style>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-136126-1', 'euphoria-imaging.com');
    ga('send', 'pageview');

  </script>

  <!-- Analytics -->

    

	 	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

<body>


  <div class="header">
     <a href="index.html"><img src="image/header-logo.png" width="158" height="46" alt="Euphoria Imaging. High-quality Photo Retouching and 3D visualization Services" border="0"></a>
     <h1>Professional Photo Retouching Services</h1>
  </div>

  <div class="menu">
      <ul>
        <li><a href="index.html" title="online photo retouching service">home</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <!-- <li><a href="visualisation.html">3D visualization</a></li> -->
        <li><a href="retouching-clients.html">clients</a></li>    
        <!--<li><a href="price.html">price</a></li>-->
        <li><a href="retouching-faq.html">FAQ</a></li>
        <li class="cur"><a href="contact.html">contact</a></li>
    </ul>
  </div>
<!--<br>

<br>
<table align="center" border="0" cellpadding="4" cellspacing="0" width="500">
<tr valign="top">
<td class="text" align="center">

<p>I communicate with the clients via the Internet and use FTP server for an image transfer</tr>
</table>-->


<div align="center">


<!-- <div class="contactDetails"> Being based in Lithuania, northern Europe, I work worldwide </div> -->


<!--JotForm -->
<script src="//d2g9qbzl5h49rh.cloudfront.net/js/vendor/imageinfo.js?v=3.3.7781" type="text/javascript"></script>
<script src="//d2g9qbzl5h49rh.cloudfront.net/file-uploader/fileuploader.js?v=3.3.7781"></script>
<script src="//d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
<script src="//d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.3.7781" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.min.js" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_4').hint('ex: myname@example.com');
       }, 20);
      JotForm.highlightInputs = false;
      JotForm.clearFieldOnHide="disable";
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
      JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
<link href="//d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.3.7781" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="//d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.3.7781" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        background:#343E4B;
        color:#FFFFFF !important;
        font-family:'Verdana';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#FFFFFF;
    }

    /* Injected CSS Code */
.form-line-active {
background: #343E4B;
}

.form-label{
            width:180px !important;
        }

.form-label-left{
            width:180px !important;
        }

.form-line{
    padding-top:10px;
    padding-bottom:10px;
}
.form-label-right{
    width:180px !important;
}
.form-all{
    background:#2d3743;
    color:#FFFFFF !important;
    font-family:'Verdana';
    font-size:12px;
}


.form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
    color:#FFFFFF;
}

.qq-upload-button {
  background: #ff3361;
  border: 1px solid #cc0447 !important;
  background: #ff5ca0;
  background: -moz-linear-gradient(top, #ff5ca0 0%, #ff036c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff5ca0), color-stop(100%,#ff036c));
  background: linear-gradient(top, #ff5ca0 0%, #ff036c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5ca0', endColorstr='#ff036c', GradientType=0 );
}


.qq-upload-button:hover {
  border: 1px solid #cc0447 !important;
  background: #ff5ca0;
  background: -moz-linear-gradient(top, #ff5ca0 0%, #ff036c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff5ca0), color-stop(100%,#ff036c));
  background: linear-gradient(top, #ff5ca0 0%, #ff036c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5ca0', endColorstr='#ff036c', GradientType=0 );
}

.form-submit-button-simple_pink{
  background: #ff3361;
}
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="http://jotformeu.com/css/styles/buttons/form-submit-button-simple_pink.css?3.2.2361"/>
<form class="jotform-form" action="http://submit.jotformeu.com/submit/23093909063354/" method="post" enctype="multipart/form-data" name="form_23093909063354" id="23093909063354" accept-charset="utf-8">
  <input type="hidden" name="formID" value="23093909063354" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line form-line-column" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3"> Your name </label>
        <div id="cid_3" class="form-input-wide">
          <span class="form-sub-label-container">
            <input class="form-textbox" type="text" size="10" name="q3_yourName[first]" id="first_3" />
            <label class="form-sub-label" for="first_3" id="sublabel_first"> First Name </label>
          </span>
          <span class="form-sub-label-container">
            <input class="form-textbox" type="text" size="15" name="q3_yourName[last]" id="last_3">
            <label class="form-sub-label" for="last_3" id="sublabel_last"> Last Name </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4">
          E-mail (be careful!)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide">
          <span class="form-sub-label-container">
            <input type="email" class=" form-textbox validate[required, Email]" id="input_4" name="q4_emailbe" size="43" value="">
            <label class="form-sub-label" for="input_4"> So that we can get back to you </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          Your message
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide">
          <textarea id="input_6" class="form-textarea validate[required]" name="q6_yourMessage6" cols="75" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="input_5"> Please attach images or samples</label>
        <div id="cid_5" class="form-input-wide">
          <span class="form-sub-label-container">
            <div class="qq-uploader-button">
              Upload files
            </div>
            <input class="form-upload-multiple" type="file" id="input_5" name="q5_uploadFiles5[]" multiple="multiple" data-imagevalidate="yes" file-accept="*" file-maxsize="307201" file-limit="0">
            <label class="form-sub-label" for="input_5"> You can upload any type of files. Max: 300 MB </label>
          </span>
        </div>
      </li>
      <li class="form-line" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8"> Newsletter </label>
        <div id="cid_8" class="form-input-wide">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <input type="checkbox" class="form-checkbox" id="input_8_0" name="q8_input8[]" value="Yes, subscribe me to this newsletter." />
              <label for="input_8_0"> Yes, subscribe me to the newsletter. </label>
            </span>
            <span class="clearfix">
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_pink">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Referrer </label>
        <div id="cid_9" class="">
          <div style="width:100%; text-align:Left;">
            <div style="width:50px">
              <input type="hidden" id="input_9" name="q9_clickTo9" class="form-hidden getRef">
              <script type="text/javascript" src="https://widgets.jotform.io/getReferrer/main.js"></script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10">  </label>
        <div id="cid_10" class="">
          <div style="width:100%; text-align:Left;">
            <div style="width:50px">
              <script type="text/javascript">
                var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-136126-1']);
  _gaq.push(['_trackPageview']);

  (function()
  {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
              </script>
            </div>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="23093909063354" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "23093909063354-23093909063354";
  </script>
  <script src="http://jotformeu.com/js/widgetResizer.js?REV=3.2.2361" type="text/javascript"></script>
</form>
<!-- JotForm -->



</div>


<div class="email"><a href="mailto:info@euphoria-imaging.com">info@euphoria-imaging.com</a></div>






</body>
</html>
